#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Tue Aug 20 16:23:23 2019
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
spawn kadmin.local -p admin/admin@QUEEN.KRB.TEST
match_max 100000
expect -exact "\r
kadmin.local:  "
send -- "addprinc -randkey nm/hadoop.krb.test@QUEEN.KRB.TEST"
expect -exact "addprinc -randkey nm/hadoop.krb.test@QUEEN.KRB.TEST"
send -- "\r"
expect -exact "\r
WARNING: no policy specified for nm/hadoop.krb.test@QUEEN.KRB.TEST; defaulting to no policy\r
Principal \"nm/hadoop.krb.test@QUEEN.KRB.TEST\" created.\r
kadmin.local:  "
send -- "ktadd -k /etc/security/keytab/nm.service.keytab nm/hadoop.krb.test@QUEEN.KRB.TEST"
expect -exact "ktadd -k /etc/security/keytab/nm.service.keytab nm/hadoop.krb.test@QUEEN.KRB.TEST"
send -- "\r"
expect -exact "\r
Entry for principal nm/hadoop.krb.test@QUEEN.KRB.TEST with kvno 2, encryption type aes256-cts-hmac-sha1-96 added to keytab WRFILE:/etc/security/keytab/nm.service.keytab.\r
Entry for principal nm/hadoop.krb.test@QUEEN.KRB.TEST with kvno 2, encryption type aes128-cts-hmac-sha1-96 added to keytab WRFILE:/etc/security/keytab/nm.service.keytab.\r
kadmin.local:  "
send -- "q\r"
expect eof
