--------------------------------------------
Universidad Rey Juan Carlos
Grupo de Sistemas y Comunicaciones
http://gsyc.escet.urjc.es

Grabaciones de la asignatura "Tecnologías de Servicios y Aplicaciones
para Internet", curso 2002-2003. Profesores: José Centeno González y
Jesús M. González Barahona.

Copyright 2002-2003 José Centeno González, Jesús M. González Barahona
Se otorga permiso para copiar exactamente el contenido de este CD, sin
realizar ninguna modificación ni corte a las grabaciones.

ClaseTSAI11_1.rm
Tema "Problemas y trazas".

ClaseTSAI11_2.rm
Tema "Problemas y trazas".


Preguntas o peticiones de información:

jgb@gsyc.escet.urjc.es
jcenteno@gsyc.escet.urjc.es

---------------------------------------------------------------
